{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@lib/*": ["src/lib/*"],
      "@ui/*": ["src/ui/*"]
    }
  }
}
